<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				SweetAlert2
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Base
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							SweetAlert2
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<!--begin::Portlet-->
	<div class="m-portlet">
		<div class="m-portlet__head">
			<div class="m-portlet__head-caption">
				<div class="m-portlet__head-title">
					<h3 class="m-portlet__head-text">
						SweetAlert Examples
					</h3>
				</div>
			</div>
		</div>
		<div class="m-portlet__body">
			<table class="table table-bordered">
				<tr>
					<td style="width: 40%; vertical-align: middle;">
						Basic alert
					</td>
					<td>
						<button type="button" class="btn btn-info m-btn m-btn--custom" id="m_sweetalert_demo_1">
							Show me
						</button>
					</td>
				</tr>
				<tr>
					<td style="width: 40%; vertical-align: middle;">
						Alert title and text
					</td>
					<td>
						<button type="button" class="btn btn-focus m-btn m-btn--custom" id="m_sweetalert_demo_2">
							Show me
						</button>
					</td>
				</tr>
				<tr>
					<td style="width: 40%; vertical-align: middle;">
						Enable
						<code>
						warning
					</code>
					,
					<code>
					error
				</code>
				,
				<code>
				success
			</code>
			,
			<code>
			info
		</code>
		and
		<code>
		question
	</code>
	state icons
</td>
<td>
	<button type="button" class="btn btn-warning m-btn m-btn--custom" id="m_sweetalert_demo_3_1">
		Warning
	</button>
	<button type="button" class="btn btn-danger m-btn m-btn--custom" id="m_sweetalert_demo_3_2">
		Error
	</button>
	<button type="button" class="btn btn-success m-btn m-btn--custom" id="m_sweetalert_demo_3_3">
		Success
	</button>
	<button type="button" class="btn btn-info m-btn m-btn--custom" id="m_sweetalert_demo_3_4">
		Info
	</button>
	<button type="button" class="btn btn-metal m-btn m-btn--custom" id="m_sweetalert_demo_3_5">
		Question
	</button>
</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		Change confirm button text and class
	</td>
	<td>
		<button type="button" class="btn btn-success m-btn m-btn--custom" id="m_sweetalert_demo_4">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		Custom button with icon
	</td>
	<td>
		<button type="button" class="btn btn-danger m-btn m-btn--custom" id="m_sweetalert_demo_5">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		A custom positioned dialog with timer to auto close
	</td>
	<td>
		<button type="button" class="btn btn-success m-btn m-btn--custom" id="m_sweetalert_demo_6">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		jQuery HTML with custom animate.css animation
	</td>
	<td>
		<button type="button" class="btn btn-focus m-btn m-btn--custom" id="m_sweetalert_demo_7">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		A warning message, with a function attached to the confirm button
	</td>
	<td>
		<button type="button" class="btn btn-info m-btn m-btn--custom" id="m_sweetalert_demo_8">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		By passing a parameter, you can execute something else for cancel
	</td>
	<td>
		<button type="button" class="btn btn-danger m-btn m-btn--custom" id="m_sweetalert_demo_9">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		A message with a custom image and CSS animation disabled
	</td>
	<td>
		<button type="button" class="btn btn-warning m-btn m-btn--custom" id="m_sweetalert_demo_10">
			Show me
		</button>
	</td>
</tr>
<tr>
	<td style="width: 40%; vertical-align: middle;">
		A message with auto close timer
	</td>
	<td>
		<button type="button" class="btn btn-metal m-btn m-btn--custom" id="m_sweetalert_demo_11">
			Show me
		</button>
	</td>
</tr>
</table>
</div>
</div>
<!--end::Portlet-->
</div>
