<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				Options
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Forms
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Form Controls
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Mega Options
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="row">
		<div class="col-lg-6">
			<!--begin::Portlet-->
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Default Form Layout
							</h3>
						</div>
					</div>
				</div>
				<!--begin::Form-->
				<form class="m-form">
					<div class="m-portlet__body">
						<div class="m-form__section m-form__section--first">
							<div class="form-group m-form__group">
								<label for="example_input_full_name">
									Choose Delivery Type:
								</label>
								<div class="row">
									<div class="col-lg-6">
										<label class="m-option">
											<span class="m-option__control">
												<span class="m-radio m-radio--brand m-radio--check-bold">
													<input type="radio" name="m_option_1" value="1">
													<span></span>
												</span>
											</span>
											<span class="m-option__label">
												<span class="m-option__head">
													<span class="m-option__title">
														Standart Delevery
													</span>
													<span class="m-option__focus">
														Free
													</span>
												</span>
												<span class="m-option__body">
													Estimated 14-20 Day Shipping  												(&nbsp;Duties end taxes may be due  												upon delivery&nbsp;)
												</span>
											</span>
										</label>
									</div>
									<div class="col-lg-6">
										<label class="m-option">
											<span class="m-option__control">
												<span class="m-radio m-radio--brand m-radio--check-bold">
													<input type="radio" name="m_option_1" value="1">
													<span></span>
												</span>
											</span>
											<span class="m-option__label">
												<span class="m-option__head">
													<span class="m-option__title">
														Fast Delevery
													</span>
													<span class="m-option__focus">
														$&nbsp;8.00
													</span>
												</span>
												<span class="m-option__body">
													Estimated 2-5 Day Shipping 												(&nbsp;Duties end taxes may be due 												upon delivery&nbsp;)
												</span>
											</span>
										</label>
									</div>
								</div>
							</div>
							<div class="m-separator m-separator--dashed m-separator--lg"></div>
							<div class="form-group m-form__group">
								<label for="example_input_full_name">
									Membership:
								</label>
								<div class="row">
									<div class="col-lg-6">
										<label class="m-option m-option m-option--plain">
											<span class="m-option__control">
												<span class="m-radio m-radio--brand m-radio--check-bold">
													<input type="radio" name="m_option_1" value="1">
													<span></span>
												</span>
											</span>
											<span class="m-option__label">
												<span class="m-option__head">
													<span class="m-option__title">
														Premium Partner
													</span>
												</span>
												<span class="m-option__body">
													30 days free trial and lifetime free updates
												</span>
											</span>
										</label>
									</div>
									<div class="col-lg-6">
										<label class="m-option m-option m-option--plain">
											<span class="m-option__control">
												<span class="m-radio m-radio--brand m-radio--check-bold">
													<input type="radio" name="m_option_1" value="1">
													<span></span>
												</span>
											</span>
											<span class="m-option__label">
												<span class="m-option__head">
													<span class="m-option__title">
														Free Membership
													</span>
												</span>
												<span class="m-option__body">
													24/7 support and Lifetime access
												</span>
											</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="m-portlet__foot m-portlet__foot--fit">
						<div class="m-form__actions m-form__actions">
							<button type="reset" class="btn btn-primary">
								Submit
							</button>
							<button type="reset" class="btn btn-secondary">
								Cancel
							</button>
						</div>
					</div>
				</form>
				<!--end::Form-->
			</div>
			<!--end::Portlet-->
		</div>
		<div class="col-lg-6">
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<span class="m-portlet__head-icon m--hide">
								<i class="la la-gear"></i>
							</span>
							<h3 class="m-portlet__head-text">
								Horizontal Form Layout
							</h3>
						</div>
					</div>
				</div>
				<!--begin::Form-->
				<form class="m-form">
					<div class="m-portlet__body">
						<div class="m-form__section m-form__section--first">
							<div class="form-group m-form__group row">
								<label class="col-lg-2 col-form-label">
									Delivery:
								</label>
								<div class="col-lg-10">
									<div class="row">
										<div class="col-lg-6">
											<label class="m-option">
												<span class="m-option__control">
													<span class="m-radio m-radio--brand m-radio--check-bold">
														<input type="radio" name="m_option_1" value="1">
														<span></span>
													</span>
												</span>
												<span class="m-option__label">
													<span class="m-option__head">
														<span class="m-option__title">
															Standart Delevery
														</span>
														<span class="m-option__focus">
															Free
														</span>
													</span>
													<span class="m-option__body">
														Estimated 14-20 Day Shipping  													(Duties end taxes may be due)
													</span>
												</span>
											</label>
										</div>
										<div class="col-lg-6">
											<label class="m-option">
												<span class="m-option__control">
													<span class="m-radio m-radio--brand">
														<input type="radio" name="m_option_1" value="1">
														<span></span>
													</span>
												</span>
												<span class="m-option__label">
													<span class="m-option__head">
														<span class="m-option__title">
															Fast Delevery
														</span>
														<span class="m-option__focus">
															$&nbsp;8.00
														</span>
													</span>
													<span class="m-option__body">
														Estimated 2-5 Day Shipping 													(Duties end taxes may be due)
													</span>
												</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="m-separator m-separator--dashed m-separator--lg"></div>
							<div class="form-group m-form__group row">
								<label class="col-lg-2 col-form-label">
									Full Name:
								</label>
								<div class="col-lg-10">
									<div class="row">
										<div class="col-lg-6">
											<label class="m-option m-option--plain">
												<span class="m-option__control">
													<span class="m-radio m-radio--brand">
														<input type="radio" name="m_option_1" value="1">
														<span></span>
													</span>
												</span>
												<span class="m-option__label">
													<span class="m-option__head">
														<span class="m-option__title">
															Premium Partner
														</span>
													</span>
													<span class="m-option__body">
														30 days free trial and lifetime free updates
													</span>
												</span>
											</label>
										</div>
										<div class="col-lg-6">
											<label class="m-option m-option m-option--plain"  >
												<span class="m-option__control">
													<span class="m-radio m-radio--brand">
														<input type="radio" name="m_option_1" value="1">
														<span></span>
													</span>
												</span>
												<span class="m-option__label">
													<span class="m-option__head">
														<span class="m-option__title">
															Free Membership
														</span>
													</span>
													<span class="m-option__body">
														24/7 support and Lifetime access
													</span>
												</span>
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="m-portlet__foot m-portlet__foot--fit">
						<div class="m-form__actions m-form__actions">
							<div class="row">
								<div class="col-lg-2"></div>
								<div class="col-lg-6">
									<button type="reset" class="btn btn-success">
										Submit
									</button>
									<button type="reset" class="btn btn-secondary">
										Cancel
									</button>
								</div>
							</div>
						</div>
					</div>
				</form>
				<!--end::Form-->
			</div>
		</div>
	</div>
</div>
