<!-- BEGIN: Subheader -->
<div class="m-subheader" appunwraptag="">
	<div class="d-flex align-items-center">
		<div class="mr-auto">
			<h3 class="m-subheader__title m-subheader__title--separator">
				spinners
			</h3>
			<ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
				<li class="m-nav__item m-nav__item--home">
					<a href="#" class="m-nav__link m-nav__link--icon">
						<i class="m-nav__link-icon la la-home"></i>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Base
						</span>
					</a>
				</li>
				<li class="m-nav__separator">
					-
				</li>
				<li class="m-nav__item">
					<a href="" class="m-nav__link">
						<span class="m-nav__link-text">
							Spinners
						</span>
					</a>
				</li>
			</ul>
		</div>
		<div>
			<div class="m-dropdown m-dropdown--inline m-dropdown--arrow m-dropdown--align-right m-dropdown--align-push" data-dropdown-toggle="hover" aria-expanded="true">
				<a href="#" class="m-portlet__nav-link btn btn-lg btn-secondary  m-btn m-btn--outline-2x m-btn--air m-btn--icon m-btn--icon-only m-btn--pill  m-dropdown__toggle">
					<i class="la la-plus m--hide"></i>
					<i class="la la-ellipsis-h"></i>
				</a>
				<div class="m-dropdown__wrapper">
					<span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
					<div class="m-dropdown__inner">
						<div class="m-dropdown__body">
							<div class="m-dropdown__content">
								<ul class="m-nav">
									<li class="m-nav__section m-nav__section--first m--hide">
										<span class="m-nav__section-text">
											Quick Actions
										</span>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-share"></i>
											<span class="m-nav__link-text">
												Activity
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-chat-1"></i>
											<span class="m-nav__link-text">
												Messages
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-info"></i>
											<span class="m-nav__link-text">
												FAQ
											</span>
										</a>
									</li>
									<li class="m-nav__item">
										<a href="" class="m-nav__link">
											<i class="m-nav__link-icon flaticon-lifebuoy"></i>
											<span class="m-nav__link-text">
												Support
											</span>
										</a>
									</li>
									<li class="m-nav__separator m-nav__separator--fit"></li>
									<li class="m-nav__item">
										<a href="#" class="btn btn-outline-danger m-btn m-btn--pill m-btn--wide btn-sm">
											Submit
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- END: Subheader -->
<div class="m-content">
	<div class="row">
		<div class="col-lg-6">
			<!--begin::Portlet-->
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<h3 class="m-portlet__head-text">
								Loaders
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<table class="table table-bordered">
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Basic loader
							</td>
							<td style="vertical-align:middle; text-align: left;">
								<div class="m-loader" style="width: 30px; display: inline-block;"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Loader states
							</td>
							<td style="vertical-align:middle; text-align: left;">
								<div class="m-loader m-loader--brand" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--primary" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--success" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--info" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--warning" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--danger" style="width: 30px; display: inline-block;"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Loader sizing
							</td>
							<td style="vertical-align:middle; text-align: left;">
								<div class="m-loader m-loader--sm" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader" style="width: 30px; display: inline-block;"></div>
								<div class="m-loader m-loader--lg" style="width: 30px; display: inline-block;"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Using on inputs
							</td>
							<td style="vertical-align:middle; text-align: left;">
								<div class="m-loader m-loader--primary m-loader--right">
									<input type="text" class="form-control"/>
								</div>
								<div class="m--space-10"></div>
								<div class="m-loader m-loader--brand m-loader--left">
									<input type="text" class="form-control"/>
								</div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Using on buttons
							</td>
							<td style="vertical-align:middle; text-align: left;">
								<a href="#" class="btn m-btn btn-success m-loader m-loader--light m-loader--right">
									Button
								</a>
								<a href="#" class="btn m-btn btn-primary m-loader m-loader--light m-loader--left">
									Button
								</a>
								<a href="#" class="btn m-btn btn-danger m-loader m-loader--light m-loader--right">
									Button
								</a>
								<div class="m-separator m-separator--dashed"></div>
								<a href="#" class="btn m-btn btn-outline-success m-loader m-loader--success m-loader--right">
									Button
								</a>
								<a href="#" class="btn m-btn btn-outline-primary m-loader m-loader--primary m-loader--left">
									Button
								</a>
								<a href="#" class="btn m-btn btn-outline-danger m-loader m-loader--danger m-loader--right">
									Button
								</a>
								<div class="m-separator m-separator--dashed"></div>
								<a href="#" class="btn m-btn btn-success m-btn--custom m-loader m-loader--light m-loader--right">
									Button
								</a>
								<a href="#" class="btn m-btn btn-primary m-btn--custom m-loader m-loader--light m-loader--left">
									Button
								</a>
								<a href="#" class="btn m-btn btn-danger m-btn--custom m-loader m-loader--light m-loader--right">
									Button
								</a>
								<div class="m-separator m-separator--dashed"></div>
								<a href="#" class="btn m-btn btn-outline-success m-btn--custom m-loader m-loader--success m-loader--right">
									Button
								</a>
								<a href="#" class="btn m-btn btn-outline-primary m-btn--custom m-loader m-loader--primary m-loader--left">
									Button
								</a>
								<a href="#" class="btn m-btn btn-outline-danger m-btn--custom m-loader m-loader--danger m-loader--right">
									Button
								</a>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!--end::Portlet-->
		</div>
		<div class="col-lg-6">
			<!--begin::Portlet-->
			<div class="m-portlet">
				<div class="m-portlet__head">
					<div class="m-portlet__head-caption">
						<div class="m-portlet__head-title">
							<h3 class="m-portlet__head-text">
								Default Spinner
							</h3>
						</div>
					</div>
				</div>
				<div class="m-portlet__body">
					<table class="table table-bordered">
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Basic spinner
							</td>
							<td style="vertical-align:middle;">
								<div class="m-spinner"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Spinner states
							</td>
							<td style="vertical-align:middle;">
								<div class="m-spinner m-spinner--brand"></div>
								<div class="m-spinner m-spinner--primary"></div>
								<div class="m-spinner m-spinner--success"></div>
								<div class="m-spinner m-spinner--info"></div>
								<div class="m-spinner m-spinner--warning"></div>
								<div class="m-spinner m-spinner--danger"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Small Size
							</td>
							<td style="vertical-align:middle;">
								<div class="m-spinner m-spinner--brand m-spinner--sm"></div>
								<div class="m-spinner m-spinner--primary m-spinner--sm"></div>
								<div class="m-spinner m-spinner--success m-spinner--sm"></div>
								<div class="m-spinner m-spinner--info m-spinner--sm"></div>
								<div class="m-spinner m-spinner--warning m-spinner--sm"></div>
								<div class="m-spinner m-spinner--danger m-spinner--sm"></div>
							</td>
						</tr>
						<tr>
							<td style="vertical-align:middle; width: 30%">
								Large Size
							</td>
							<td style="vertical-align:middle;">
								<div class="m-spinner m-spinner--brand m-spinner--lg"></div>
								<div class="m-spinner m-spinner--primary m-spinner--lg"></div>
								<div class="m-spinner m-spinner--success m-spinner--lg"></div>
								<div class="m-spinner m-spinner--info m-spinner--lg"></div>
								<div class="m-spinner m-spinner--warning m-spinner--lg"></div>
								<div class="m-spinner m-spinner--danger m-spinner--lg"></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!--end::Portlet-->
		</div>
	</div>
</div>
